server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/unidb
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/StudentManagement

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
